apiVersion: v1
kind: Pod
metadata:
  name: hungry-bear
spec:
  containers:
  - name: checker
    image: busybox
    command: [ "/bin/sh" , "-c" , "if [ -f /workdir/calm.txt ]; then sleep 100000; else exit 1; fi " ]
    volumeMounts:
    - name: workdir
      mountPath: /workdir
  volumes:
  - name: workdir
    emptyDir: {}  
  initContainers:
  - name: init-myservice
    image: busybox
    command: ['sh', '-c', "touch /workdir/calm.txt"]
    volumeMounts:
    - name: workdir
      mountPath: /workdir

    
