#Para relacionar un pv con un pvc de forma estatica por las labels en este caso tier: mysql
de esta manera queda asociado cada pvc con el correspondiente pv, sino se hace esto, 
cuando se levanta con un create dandole la carpeta lo hace por orden alfabetico y el pvc que llegue antes 
coge un volumen al azar. 

apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-persistentv-wp
  labels:
    app: wordpress
    tier: mysql-wp
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 10.0.0.10
    # Exported path of your NFS server
    path: "/mysql"
	
----	


apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-persistentvc-wp
  labels:
    app: wordpress
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 6Gi
  selector:
    matchLabels:
      tier: "mysql-wp"	